JWT_SECRET_KEY = USERID&PASSWORD

MONGODB_URI = mongodb+srv://nafizaislamnowrin:NowrinNN1631@cluster0.hccpdum.mongodb.net/aurora?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=blockchain232816@gmail.com
SMTP_PASS=gofn wyzz lsol gmck